<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Modified by HFT -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleEnabled="false">

            <include layout="@layout/layout_big_toolbar" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.alphawallet.app.widget.NotificationView
                android:id="@+id/notification"
                android:layout_width="match_parent"
                android:background="@drawable/background_bottom_border"
                android:layout_height="wrap_content" />

            <include layout="@layout/item_warning" />
            <include layout="@layout/item_update" />

            <View
                android:id="@+id/warning_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mercury"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/alabaster"
                android:fontFamily="@font/font_semibold"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/dove"
                android:textSize="15sp" /> <!-- Modified by HFT -->

            <!-- start -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mercury" />

            <LinearLayout
                android:id="@+id/layout_settings_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <!-- end -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mercury" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/alabaster"
                android:fontFamily="@font/font_semibold"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/dove"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mercury" />

            <LinearLayout
                android:id="@+id/layout_settings_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mercury" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/alabaster"
                android:fontFamily="@font/font_semibold"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/dove"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mercury" />

            <LinearLayout
                android:id="@+id/layout_settings_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mercury" />

            <RelativeLayout
                android:id="@+id/layout_version"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/alabaster"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/font_regular"
                    android:text="@string/version"
                    android:textColor="@color/dove"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/text_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/font_regular"
                    android:textColor="@color/dove"
                    android:textSize="13sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mercury" />

            <RelativeLayout
                android:id="@+id/layout_tokenscript_compatibility"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/alabaster"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/font_regular"
                    android:text="@string/tokenscript_compatibility"
                    android:textColor="@color/dove"
                    android:textSize="15sp"
                    android:visibility="gone"/> <!-- Modified by HFT-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                > <!-- Modified by HFT-->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:textColor="@color/dove"
                        android:text="@string/version"
                        android:textSize="13sp" />

                <TextView
                        android:id="@+id/text_tokenscript_compatibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_gap"
                        android:fontFamily="@font/font_regular"
                        android:textColor="@color/dove"
                        android:textSize="13sp"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
