<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:contentInsetEnd="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetStart="0dp"
    android:theme="@style/AppTheme.Toolbar"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:titleTextAppearance="@style/AppTheme.Toolbar.Title">

    <ImageView
        android:id="@+id/user_address_blockie"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/big_green_tick"
        android:layout_marginHorizontal="15dp"
        android:visibility="gone"/>

    <!--
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:ellipsize="end"
        android:fontFamily="@font/font_semibold"
        android:paddingHorizontal="15dp"
        android:layout_marginBottom="16dp"
        android:singleLine="true"
        android:textColor="@color/toolbar_text_color"
        android:textSize="40sp" />
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_toStartOf="@+id/action_scan"
            android:ellipsize="end"
            android:fontFamily="@font/font_semibold"
            android:singleLine="true"
            android:textColor="@color/toolbar_text_color"
            android:textSize="40sp" />

        <ImageButton
            android:id="@+id/action_scan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@+id/action_my_wallet"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/action_scan_dapp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_camera_scan"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/action_my_wallet"
            android:src="@drawable/ic_my_wallet"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitXY"
            android:visibility="gone"/>

    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>